{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.21.1",
    "nodeVersion": "22.15.0",
    "libraryName": "puntobello-inpagenave-anchors-spwp",
    "libraryId": "429c7f06-9c47-4a57-ae9f-770e5078ecea",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart",
    "sdkVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    }
  }
}
